=== онкмши яохянй дереи ===
тЮЛХКХЪ		хЛЪ		оНК		пНЯР(ЯЛ)	дЮРЮ ПНФДЕМХЪ	бНГПЮЯР
--------------------------------------------------------------------------------
Ivanov		Ivan		лСФЯЙНИ		145		15.5.2014		11
Petrova		Anna		фЕМЯЙХИ		138		23.8.2015		10
Sidorov		Mikhail		лСФЯЙНИ		150		10.3.2013		13
Kuznetsova		Elena		фЕМЯЙХИ		142		5.12.2014		11
Smirnov		Alexey		лСФЯЙНИ		148		18.7.2012		13
Volkova		Maria		фЕМЯЙХИ		135		30.1.2015		11
Morozov		Dmitry		лСФЯЙНИ		152		25.4.2013		12
Novikova		Olga		фЕМЯЙХИ		140		12.6.2014		11
Kozlov		Andrey		лСФЯЙНИ		146		8.9.2012		13
Lebedeva		Irina		фЕМЯЙХИ		137		19.11.2015		10
Popov		Sergey		лСФЯЙНИ		149		22.2.2013		13
Sokolova		Tatyana		фЕМЯЙХИ		141		7.10.2014		11
Mikhailov		Nikolay		лСФЯЙНИ		153		14.3.2012		14
Fedorova		Natalia		фЕМЯЙХИ		139		27.5.2015		10
Egorov		Pavel		лСФЯЙНИ		147		3.8.2013		12
Pavlova		Daria		фЕМЯЙХИ		143		16.4.2014		11
Nikolaev		Vladimir		лСФЯЙНИ		151		9.1.2012		14
Andreeva		Ekaterina		фЕМЯЙХИ		136		21.7.2015		10
Vasiliev		Artem		лСФЯЙНИ		144		13.12.2013		12
Zaytseva		Victoria		фЕМЯЙХИ		134		28.2.2016		10
