СПИСОК ДЕТЕЙ, ОТСОРТИРОВАННЫЙ ПО ДАТЕ РОЖДЕНИЯ
================================================================================
Фамилия		Имя		Пол		Рост(см)	Дата рождения	Возраст
--------------------------------------------------------------------------------
Nikolaev		Vladimir		Мужской		151		9.1.2012		14
Mikhailov		Nikolay		Мужской		153		14.3.2012		14
Smirnov		Alexey		Мужской		148		18.7.2012		13
Kozlov		Andrey		Мужской		146		8.9.2012		13
Popov		Sergey		Мужской		149		22.2.2013		13
Sidorov		Mikhail		Мужской		150		10.3.2013		13
Morozov		Dmitry		Мужской		152		25.4.2013		12
Egorov		Pavel		Мужской		147		3.8.2013		12
Vasiliev		Artem		Мужской		144		13.12.2013		12
Pavlova		Daria		Женский		143		16.4.2014		11
Ivanov		Ivan		Мужской		145		15.5.2014		11
Novikova		Olga		Женский		140		12.6.2014		11
Sokolova		Tatyana		Женский		141		7.10.2014		11
Kuznetsova		Elena		Женский		142		5.12.2014		11
Volkova		Maria		Женский		135		30.1.2015		11
Fedorova		Natalia		Женский		139		27.5.2015		10
Andreeva		Ekaterina		Женский		136		21.7.2015		10
Petrova		Anna		Женский		138		23.8.2015		10
Lebedeva		Irina		Женский		137		19.11.2015		10
Zaytseva		Victoria		Женский		134		28.2.2016		10
